<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../ElementUI/index.css">
    <script src="../ElementUI/vue.js"></script>
    <script src="../ElementUI/index.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 590px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>

</head>
<body>
<div id="app">
    <el-container>
        <el-header>header</el-header>
        <el-container>
            <el-aside width="200px">
                asider部分
            </el-aside>

          <el-container>
              <el-main>Main</el-main>
              <el-footer>footer</el-footer>
          </el-container>
        </el-container>


    </el-container>
</div>

<script>
    new Vue({
        el:"#app",
        data:{

        }
    })
</script>
</body>
</html>