<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health_parent</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health_backend</artifactId>
    <packaging>war</packaging>

    <name>health_backend</name>

    <dependencies>
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>health_interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
   <build>
           <!--配置Maven插件-->
           <plugins>
               <!--1.jdk编译插件-->
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <!--配置信息-->
                   <configuration>
                       <source>1.8</source>
                       <target>1.8</target>
                       <encoding>utf-8</encoding>
                   </configuration>
               </plugin>
               <!--2.tomcat插件-->
               <plugin>
                   <groupId>org.apache.tomcat.maven</groupId>
                   <!--tomcat7插件-->
                   <artifactId>tomcat7-maven-plugin</artifactId>
                   <!--版本号-->
                   <version>2.2</version>
                   <configuration>
                       <!--端口号-->
                       <port>82</port>
                       <!--配置一个访问路径（虚拟路径:一般使用项目名称作为虚拟路径）-->
                       <path>/</path>
                       <!--get的请求的字符集编码-->
                       <uriEncoding>utf-8</uriEncoding>
                   </configuration>
               </plugin>
           </plugins>
       </build>
</project>
